DB = mongodb+srv://Devanshe:jlrYrEc7iQLVOfNu@reactproject.gaodp.mongodb.net/ReactAuthdb?retryWrites=true&w=majority&appName=Reactproject
PORT = 9000
JWT_KEY = devuwritecode
FRONTEND_URL = http://localhost:5173